\documentclass[12pt,a4paper,twoside,openright]{book}

\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}

\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{caption}
\usepackage[usenames]{color}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{float}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage{marvosym}
\usepackage{multicol}
\usepackage{pxfonts}
\usepackage{sectsty}
\usepackage{subcaption}
\usepackage{tocloft}
\usepackage[table]{xcolor}
\usepackage{url}
\usepackage{makecell}

\colorlet{punct}{red!60!black}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

\lstdefinelanguage{qa}{
    basicstyle=\ttfamily\scriptsize,
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    tabsize=2,
    showstringspaces=false,
    breaklines=true,
    breakatwhitespace=true,
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
    keywordstyle=\color{mauve}\bfseries,
    commentstyle=\color{dkgreen},
    stringstyle=\color{blue},
    morekeywords={System,Event,Dispatch,Context,QActor,Rules,State,%
        demo,whenMsg,whenEvent,onMsg,onEvent,transition,stopAfter,%
        whenTime,resumeLastPlan,initial,finally,javaRun,println,%
        emit,forward},
    otherkeywords={:,->,do,-m,;,.,\,,[,],:-},
    morestring=*[d]{"},
    morecomment=[l]{//},
    morecomment=[s]{\/*}{*\/},
}

\newcommand{\requirement}[1]{\textcolor{blue}{#1}}

%vedere come influirebbe su citazioni ecc.
%\hypersetup{
%    colorlinks,
%    citecolor=black,
%    filecolor=black,
%    linkcolor=black, %choose some color if you want links to stand out
%    urlcolor=black
%}
\hypersetup{
   hidelinks,
   linktoc=all     %set to all if you want both sections and subsections linked
}

\input{style/settings.tex}

\input{frontispiece.tex}

\makeindex

\begin{document}

\maketitle

\frontmatter 

\tableofcontents

%\input{introduction.tex}
	
\mainmatter

\pagestyle{fancy} 
\fancyhead[LE,RO]{\thepage}
\fancyfoot{}

\setlength{\headheight}{15pt}%warning patch

\input{1-Section.tex}   % requirements
\input{2-Section.tex}   % requirements analysis
\input{3-Section.tex}   % problem analysis
\input{4-Section.tex}   % system
\input{8-SectionSprint.tex}   % problem analysis
\input{9-SectionNote.tex}   % problem analysis

%bibliography
% \bibliographystyle{abbrv}
% \bibliography{sample.bib}

\end{document}